<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QPv-ZK-iz9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="CloseTheRings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMH-Qo-dv9">
                                <rect key="frame" x="8" y="154" width="359" height="359"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J2n-UU-fJC" customClass="HKActivityRingView">
                                        <rect key="frame" x="40" y="40" width="279" height="258.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uw-5j-UaH">
                                        <rect key="frame" x="0.0" y="318.5" width="359" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6uw-5j-UaH" secondAttribute="bottom" constant="20" id="5zo-Fb-ejW"/>
                                    <constraint firstAttribute="trailing" secondItem="J2n-UU-fJC" secondAttribute="trailing" constant="40" id="Abj-Hn-CdB"/>
                                    <constraint firstItem="J2n-UU-fJC" firstAttribute="leading" secondItem="ZMH-Qo-dv9" secondAttribute="leading" constant="40" id="KkW-9V-jI4"/>
                                    <constraint firstItem="6uw-5j-UaH" firstAttribute="leading" secondItem="ZMH-Qo-dv9" secondAttribute="leading" id="Sk4-MC-0eN"/>
                                    <constraint firstItem="6uw-5j-UaH" firstAttribute="top" secondItem="J2n-UU-fJC" secondAttribute="bottom" constant="20" id="Xbk-8G-abK"/>
                                    <constraint firstAttribute="trailing" secondItem="6uw-5j-UaH" secondAttribute="trailing" id="jKg-gK-Q2g"/>
                                    <constraint firstAttribute="width" secondItem="ZMH-Qo-dv9" secondAttribute="height" multiplier="1:1" id="k6g-fw-k3W"/>
                                    <constraint firstItem="J2n-UU-fJC" firstAttribute="top" secondItem="ZMH-Qo-dv9" secondAttribute="top" constant="40" id="tDc-mm-e5H"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-Nf-cwE">
                                <rect key="frame" x="20" y="587" width="335" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02W-e9-SgL" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vgu-Yj-W6y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Video">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uwk-fM-Rtd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP8-oU-wpW" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="60"/>
                                        <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="7SH-fA-tWS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="GIF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gifButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUN-dt-1xf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-qf-gBs">
                                <rect key="frame" x="299" y="36" width="60" height="60"/>
                                <state key="normal" image="Calendar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcA-ae-jeK"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4ST-j4-vKc">
                                <rect key="frame" x="113" y="528" width="149" height="30"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZJp-Mb-2va">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="30"/>
                                        <color key="color" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Generating X ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-Kl-63q">
                                        <rect key="frame" x="30" y="0.0" width="119" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aV5-1T-sA2"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic3-Ht-tgH">
                                <rect key="frame" x="16" y="36" width="60" height="60"/>
                                <state key="normal" image="info button"/>
                                <connections>
                                    <segue destination="75M-19-Pf9" kind="presentation" modalTransitionStyle="crossDissolve" id="BJx-2F-0gb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 🧡" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYl-xC-g9W">
                                <rect key="frame" x="76" y="36" width="41" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xE-C6-QvD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4ST-j4-vKc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AL-Mh-ZRY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cC0-Nf-cwE" secondAttribute="bottom" constant="20" id="GtF-a2-ZUq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cC0-Nf-cwE" secondAttribute="trailing" constant="20" id="J7D-m7-KR0"/>
                            <constraint firstItem="a3R-qf-gBs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FYl-xC-g9W" secondAttribute="trailing" constant="8" id="XLv-2S-JgI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZMH-Qo-dv9" secondAttribute="trailing" constant="8" id="adA-wq-OU8"/>
                            <constraint firstItem="Ic3-Ht-tgH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="axx-w5-IAi"/>
                            <constraint firstItem="cC0-Nf-cwE" firstAttribute="top" secondItem="4ST-j4-vKc" secondAttribute="bottom" constant="29" id="dYd-B2-uBX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a3R-qf-gBs" secondAttribute="trailing" constant="16" id="dhF-HT-1Fj"/>
                            <constraint firstItem="Ic3-Ht-tgH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fpu-tX-qHG"/>
                            <constraint firstItem="ZMH-Qo-dv9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gi9-hD-lCI"/>
                            <constraint firstItem="a3R-qf-gBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="hZa-db-GKp"/>
                            <constraint firstItem="FYl-xC-g9W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="oFG-xm-8O5"/>
                            <constraint firstItem="ZMH-Qo-dv9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pTB-oB-TyM"/>
                            <constraint firstItem="cC0-Nf-cwE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s7C-Mj-n1S"/>
                            <constraint firstItem="ZMH-Qo-dv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uTP-eS-R9a"/>
                            <constraint firstItem="FYl-xC-g9W" firstAttribute="leading" secondItem="Ic3-Ht-tgH" secondAttribute="trailing" id="x8X-FA-fqo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="ZJp-Mb-2va" id="Bjj-xR-Pxb"/>
                        <outlet property="calendarButton" destination="a3R-qf-gBs" id="Fn8-or-jXF"/>
                        <outlet property="containerView" destination="ZMH-Qo-dv9" id="nga-sJ-apc"/>
                        <outlet property="dateLabel" destination="6uw-5j-UaH" id="FIc-d4-oFL"/>
                        <outlet property="gifButton" destination="gP8-oU-wpW" id="yPc-ne-gXe"/>
                        <outlet property="infoButton" destination="Ic3-Ht-tgH" id="Riq-kb-ERN"/>
                        <outlet property="loadingLabel" destination="irL-Kl-63q" id="2D4-qK-JZh"/>
                        <outlet property="ringView" destination="J2n-UU-fJC" id="KfR-gI-hOr"/>
                        <outlet property="tipHeart" destination="FYl-xC-g9W" id="ynm-jt-wtd"/>
                        <outlet property="videoButton" destination="02W-e9-SgL" id="tCL-KW-2fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="pMj-ex-FM5">
            <objects>
                <viewController id="QPv-ZK-iz9" customClass="IntroViewController" customModule="CloseTheRings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dE-Xp-xA3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rings" translatesAutoresizingMaskIntoConstraints="NO" id="d4W-fJ-y1v">
                                <rect key="frame" x="100" y="246" width="175" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d4W-fJ-y1v" secondAttribute="height" multiplier="1:1" id="B6Q-di-raP"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UA4-jR-onE">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pJ-Zv-Qco">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="72"/>
                                        <string key="text">Welcome to 
Share Your Rings</string>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-gV-gmG">
                                        <rect key="frame" x="0.0" y="216" width="335" height="146.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health Permissions and Your Privacy" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opm-g5-4eX">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="55"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jz8-jc-Jtd">
                                                <rect key="frame" x="0.0" y="65" width="335" height="81.5"/>
                                                <string key="text">This app requires access to your Activity data from the the Health app to function. Your data will always stay private on your phone.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-9n-32y">
                                        <rect key="frame" x="0.0" y="506" width="335" height="101"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-FE-rgh" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="BKK-nv-Kel"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Grant Permission">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="grantPermissionButtonTapped:" destination="QPv-ZK-iz9" eventType="touchUpInside" id="TR8-30-4l2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enable access for your Activity Health to start sharing" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6j7-Vx-N6K">
                                                <rect key="frame" x="0.0" y="65" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KVO-4M-qD1" firstAttribute="trailing" secondItem="UA4-jR-onE" secondAttribute="trailing" constant="20" id="5ty-XP-s3q"/>
                            <constraint firstItem="KVO-4M-qD1" firstAttribute="bottom" secondItem="UA4-jR-onE" secondAttribute="bottom" constant="20" id="9LN-1T-d5e"/>
                            <constraint firstItem="d4W-fJ-y1v" firstAttribute="centerX" secondItem="3dE-Xp-xA3" secondAttribute="centerX" id="Cfp-tP-G33"/>
                            <constraint firstItem="d4W-fJ-y1v" firstAttribute="centerY" secondItem="3dE-Xp-xA3" secondAttribute="centerY" id="HVO-C3-RE5"/>
                            <constraint firstItem="d4W-fJ-y1v" firstAttribute="leading" secondItem="3dE-Xp-xA3" secondAttribute="leading" constant="100" id="XHB-gy-RCS"/>
                            <constraint firstItem="UA4-jR-onE" firstAttribute="leading" secondItem="KVO-4M-qD1" secondAttribute="leading" constant="20" id="qcu-fq-71d"/>
                            <constraint firstItem="UA4-jR-onE" firstAttribute="top" secondItem="KVO-4M-qD1" secondAttribute="top" constant="20" id="zW5-WW-JIy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KVO-4M-qD1"/>
                    </view>
                    <connections>
                        <outlet property="grantPermissionButton" destination="HVb-FE-rgh" id="CNw-74-Yt6"/>
                        <outlet property="imageView" destination="d4W-fJ-y1v" id="s8d-Zg-2zY"/>
                        <outlet property="leadingConstraint" destination="XHB-gy-RCS" id="Tva-SZ-3RR"/>
                        <outlet property="stackView" destination="UA4-jR-onE" id="5ky-l7-8U3"/>
                        <outlet property="titleLabel" destination="9pJ-Zv-Qco" id="zk5-J5-iqG"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="startApp" id="JSr-2s-seH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN2-Kk-00D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-500" y="133.5832083958021"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="rR2-qd-Ixm">
            <objects>
                <viewController id="75M-19-Pf9" customClass="InfoViewController" customModule="CloseTheRings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HeJ-gf-ZFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="goF-7Y-Pco">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q9O-Li-8ea">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="93"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Your Rings" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8D-53-CqG">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-wR-SVI">
                                                <rect key="frame" x="0.0" y="46" width="335" height="47"/>
                                                <gestureRecognizers/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Made by ">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="Pat Murray">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" in Sydney Australia">
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <font key="NSFont" size="20" name=".SFNSDisplay"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="YmB-Ds-WQS" appends="YES" id="6QV-hg-Ccw"/>
                                                </connections>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you love this app, you can show your appreciation by tipping or trying out some of my other apps." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVn-XM-Yzb">
                                        <rect key="frame" x="0.0" y="170.5" width="335" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OqS-um-ywg">
                                        <rect key="frame" x="0.0" y="309" width="335" height="160.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have tipped a total of $10.99 🧡" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-MO-ODN">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97u-YJ-QPi">
                                                <rect key="frame" x="0.0" y="30.5" width="335" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MyU-0b-m6w" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                        <color key="backgroundColor" red="0.9767052531" green="0.60546392199999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <state key="normal" title="Tip for $3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipButtonTapped:" destination="75M-19-Pf9" eventType="touchUpInside" id="h53-DJ-BwL"/>
                                                        </connections>
                                                    </button>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GpT-73-BqJ">
                                                        <rect key="frame" x="158" y="20" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="GpT-73-BqJ" firstAttribute="centerY" secondItem="97u-YJ-QPi" secondAttribute="centerY" id="4Gd-pu-jMI"/>
                                                    <constraint firstItem="GpT-73-BqJ" firstAttribute="centerX" secondItem="97u-YJ-QPi" secondAttribute="centerX" id="7t1-MQ-Ckn"/>
                                                    <constraint firstItem="MyU-0b-m6w" firstAttribute="leading" secondItem="97u-YJ-QPi" secondAttribute="leading" id="OmK-9R-9QZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="MyU-0b-m6w" secondAttribute="trailing" id="ist-Sd-Ce8"/>
                                                    <constraint firstItem="MyU-0b-m6w" firstAttribute="top" secondItem="97u-YJ-QPi" secondAttribute="top" id="oSi-Df-dUH"/>
                                                    <constraint firstAttribute="bottom" secondItem="MyU-0b-m6w" secondAttribute="bottom" id="rSJ-gl-Uku"/>
                                                    <constraint firstAttribute="height" constant="60" id="w9e-fb-Oqe"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJc-LH-wch" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100.5" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="5lA-43-Xsb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="View Apps">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="viewAppsTapped:" destination="75M-19-Pf9" eventType="touchUpInside" id="2Mh-01-d8l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-Fs-RYp">
                                        <rect key="frame" x="0.0" y="547" width="335" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bF-aS-sSA" customClass="RoundedButton" customModule="CloseTheRings" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="NLR-P2-4gl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Q3q-5k-FWR" kind="unwind" unwindAction="unwindToVCWithSegue:" id="G0g-ug-knJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ds6-jf-3Y5" firstAttribute="bottom" secondItem="goF-7Y-Pco" secondAttribute="bottom" constant="20" id="4Kl-Se-xp5"/>
                            <constraint firstItem="Ds6-jf-3Y5" firstAttribute="trailing" secondItem="goF-7Y-Pco" secondAttribute="trailing" constant="20" id="ixm-QZ-rNE"/>
                            <constraint firstItem="goF-7Y-Pco" firstAttribute="leading" secondItem="Ds6-jf-3Y5" secondAttribute="leading" constant="20" id="wHC-0x-sbS"/>
                            <constraint firstItem="goF-7Y-Pco" firstAttribute="top" secondItem="Ds6-jf-3Y5" secondAttribute="top" constant="20" id="ylt-De-PGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ds6-jf-3Y5"/>
                    </view>
                    <connections>
                        <outlet property="madeByLabel" destination="7e4-wR-SVI" id="Beh-0X-BPc"/>
                        <outlet property="spinner" destination="GpT-73-BqJ" id="7pH-U2-Dkx"/>
                        <outlet property="tipButton" destination="MyU-0b-m6w" id="K0y-h8-0Dg"/>
                        <outlet property="totalTippedLabel" destination="bku-MO-ODN" id="1vh-2b-Ifc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bk-96-9ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3q-5k-FWR" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="YmB-Ds-WQS">
                    <connections>
                        <action selector="nameTapped:" destination="75M-19-Pf9" id="cNz-Bl-e2L"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1444" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calendar" width="60" height="60"/>
        <image name="info button" width="60" height="60"/>
        <image name="rings" width="1024" height="1024"/>
    </resources>
</document>
